 _______  _______  _______  _______    _______ _________ _______  _______ _________ _______  _______  _______   
(  ___  )(  ____ \(       )(  ____ \  (  ____ \\__   __/(  ___  )(  ____ )\__   __/(  ____ \(  ____ )(  ____ \  
| (   ) || (    \/| () () || (    \/  | (    \/   ) (   | (   ) || (    )|   ) (   | (    \/| (    )|| (    \/  
| (___) || |      | || || || (__      | (_____    | |   | (___) || (____)|   | |   | (__    | (____)|| (_____   
|  ___  || |      | |(_)| ||  __)     (_____  )   | |   |  ___  ||     __)   | |   |  __)   |     __)(_____  )  
| (   ) || |      | |   | || (              ) |   | |   | (   ) || (\ (      | |   | (      | (\ (         ) |  
| )   ( || (____/\| )   ( || (____/\  /\____) |   | |   | )   ( || ) \ \__   | |   | (____/\| ) \ \__/\____) |  
|/     \|(_______/|/     \|(_______/  \_______)   )_(   |/     \||/   \__/   )_(   (_______/|/   \__/\_______)  
                                                                                                                                    

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
